bases:
- ../../base

helmCharts:
- name: emqx
  repo: https://github.com/emqx/emqx/tree/master/deploy/charts/emqx-enterprise
  releaseName: emqx
  namespace: emqx
  version: 1.0.0
  valuesFile: helm-values.yaml